/* Use your CSS from RWD - I here.  IF you don't have CSS, use the solution CSS from RWD - I*/

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: 'Titillium Web', sans-serif;
    font-size: 62.5%;
}

h1, h2, h3, h4, h5 {
    font-family: 'Bangers', cursive;
    letter-spacing: 1px;
    margin-bottom: 15px;
}

h2, h3, h4, p, ul {
    font-size: 1.6rem;
}

.container {
    width: 100%;
    max-width: 880px;
    margin: auto;
}

/* Header Styles */

header {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

header nav {
    margin-top: 40px; 
    width: 69%;
    justify-content: space-between;
    display: flex;
}

header nav a {
    text-decoration: none;
    color: #b0b0b0;
    font-size: 1.6rem;
}

header nav a:hover {
    text-decoration: underline;
    color: black;
}

header .logo {
    margin-top: 28px;
}

/* Call To Action (CTA) Styles */

.cta {
    width: 100%;
    display: flex;
    margin-top: 72px;
    justify-content: flex-end;
}

.cta .cta-text {
    font-size: 7.2rem;
    text-align: center;
    letter-spacing: 5px;
    display: flex;
    justify-content: center;
    flex-flow: column;
    align-items: center;
    margin-right: 9.5%;
}

.cta .cta-text button {
    border: 1px double black;
    font-size: 1.6rem;
    background: white;
    width: 58%;
    height: 32px;
    margin-top: 10px;
    cursor: pointer;
}

.cta .cta-text button:hover {
    background: black;
    color: white;
}

/* Main Content Styles */

.main-content {
    width: 100%;
    border-top: 2px solid black; 
    border-bottom: 2px solid black;
    margin: 75px 0 35px 0;
    padding: 35px 0;
    line-height: 18px;
}

.main-content .top-content {
    display: flex;
}

.main-content .middle-img {
    width: 100%;
    display: block;
    margin: 30px auto;
}

.main-content .bottom-content {
    display: flex;
}

.main-content .bottom-content p {
    padding-right: 6.5%;
}

/* Contact Styles */

.contact p {
    margin: 15px 0;
}

/* Footer Styles */

footer {
    text-align: center;
    margin: 40px 0 20px;
}


/* Services Styles */

.services-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    line-height: 1.3;
    width: 100%;
}

.services-content .services-header-img {
    width: 100%;
    margin: 20px 0;
}

.services-content h1 {
    font-size: 2.6rem;
    margin: 10px 0;
}

.services-content .services-text {
    border-bottom: 1px solid black;
    padding-bottom: 40px;
    margin-bottom: 20px;
}

.services-content .card {
    padding: 3%;
    border: 1px solid black;
    width: 47.5%;
    background: whitesmoke;
    margin: 20px 0;
}

.services-content .card button {
    padding: 10px 10%;
    margin-top: 20px;
    cursor: pointer;
    background: white;
    border-radius: 5px;
    border: 1px solid black;
}

.services-content .card button:hover {
    background: black;
    color: white;
} 

.services-content .services-info ul {
    margin: 5%;
}

.services-content .services-info ul li{
    list-style: square;
    padding: 2%;
}

.services-content .services-info {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    align-content: flex-start;
    border-top: 2px solid black; 
    margin: 20px 0 35px 0;
    padding-top: 40px; 
}

.services-content .services-info .facts {
    width: 45%;
    margin: 0 0 20px 0;
}

.services-content .services-info .facts p {
    margin-bottom: 20px;  
}

.services-content .services-info .services-info-img {
    width: 45%;
}

/* TABLET VIEW */

@media (max-width: 800px){
    .container {
        width: 100%;
    }

    header {
        flex-direction: column;
        align-items: center;
    }
    
    header nav {
        order: 1;
        width: 100%;
    }
    
    header nav a {
        width: 100%;
        text-align: center;
    }
    
    header .logo {
        margin: 30px 0 0 5%;
    }

    .cta img {
        display: none;
    }

    .cta {
        justify-content: center;
    }
    
    .cta .cta-text {
        margin: 0;
    }
    
    .main-content {
        width: 100%;
        margin: 75px 0 35px;
     }

    .main-content .top-content,
    .main-content .middle-img,
    .main-content .bottom-content {
        width: 100%;
        padding: 0 .5% 0 2.5%;
    }

    .main-content .top-content {
        padding-left: 4%;
    }
    
    .main-content .top-content p {
        padding-right: 5%;
    }
     
    .main-content .bottom-content .text-content {
        margin-left: 1.5%;
     }
     
    .main-content .bottom-content p {
         padding-right: 12%;
     }

    .contact {
        margin-left: 4%;
    }
    
    footer {
        margin-left: 2%;
    }

    /* Services Page */

    .services-content {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .services-content .services-header-img {
        display: none;
    }
    
    .services-content h1 {
        font-size: 7.2rem;
        letter-spacing: 5px;
        margin-top: 60px;
    }
    
    .services-content .services-text {
        margin: 20px 3% 35px;
        border-bottom: 2px solid black;
    }

    .services-content .card {
        width: 45%;
        margin: 20px 1%;
    }
    
    .services-content .services-info {
        border-top: 2px solid black; 
        margin: 20px 3% 0;
    }  

}

/* MOBILE VIEW */

@media (max-width: 500px){

    header {
        flex-direction: column;
        align-items: center;
    }
    
    header nav {
        order: 1;
        width: 100%;
        flex-direction: column;
        margin-top: 20px;
    }
    
    header nav a {
        border-top: 1px solid black;
        padding: 20px 0 20px 3%;
        font-size: 2.0rem;
        font-weight: 900;
    }

    header nav a:last-child {
        border-bottom: 1px solid black;
    }
    
    header .logo {
        margin: 20px 0 0 0;
    }

    .cta {
        margin: 50px auto;
    }

    .main-content .top-content, 
    .main-content .bottom-content {
        flex-direction: column;
        margin-top: 24px;
    }

    .main-content .top-content .text-content {
        margin-left: 0;
        margin-bottom: 45px;
    }

    .main-content .middle-img {
        margin-top: 5px;
    }
    
    .main-content .bottom-content .text-content {
        margin-left: 2%;
        margin-bottom: 63px;
    }

    .main-content .bottom-content p {
        padding-right: 0;
    }

    .main-content .bottom-content .text-content:last-child {
        margin-bottom: 0;
    }

    .contact {
        margin-left: 4%;
    }

        /* Services Page */

    .services-content {
        flex-direction: column;
        align-items: center;
    }
    
    .services-content h1 {
        margin-top: 40px;
    }

    .services-content .card, 
    .services-content .services-info .facts,
    .services-content .services-info .services-info-img {
        width: 90%;
    }
    
    .services-content .services-info {
        flex-direction: column;
        align-items: center;
    }

}
